# Default values for docker-simple-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

name: default

image:
  repository: mydocker
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80
  name: myservice